/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! .. */

/*! ../.. */

/*! ../../builders/generated */

/*! ../../definitions */

/*! ../../modifications/flow/removeTypeDuplicates */

/*! ../../modifications/typescript/removeTypeDuplicates */

/*! ../../traverse-node */

/*! ../../utils/react/cleanJSXElementLiteralChild */

/*! ../../utils/shallowEqual */

/*! ../../validators/generated */

/*! ../../validators/generated/index */

/*! ../../validators/is */

/*! ../../visitors */

/*! ../assert */

/*! ../buildMatchMemberExpression */

/*! ../builders/generated */

/*! ../cache */

/*! ../clone/cloneNode */

/*! ../comments/inheritsComments */

/*! ../constants */

/*! ../definitions */

/*! ../errors */

/*! ../generated */

/*! ../index */

/*! ../modifications/removePropertiesDeep */

/*! ../node */

/*! ../retrievers/getBindingIdentifiers */

/*! ../scope */

/*! ../traverse-node */

/*! ../traverse/traverseFast */

/*! ../utils/inherit */

/*! ../utils/shallowEqual */

/*! ../validateNode */

/*! ../validators/generated */

/*! ../validators/is */

/*! ../validators/isNode */

/*! ../validators/isValidIdentifier */

/*! ../validators/validate */

/*! ../visitors */

/*! ./ */

/*! ./addComments */

/*! ./alphabet */

/*! ./ancestry */

/*! ./array-set */

/*! ./asserts/assertNode */

/*! ./asserts/generated */

/*! ./ast-types/generated */

/*! ./base */

/*! ./base64 */

/*! ./base64-vlq */

/*! ./binary-search */

/*! ./binding */

/*! ./buffer */

/*! ./build */

/*! ./builder */

/*! ./builders/flow/createFlowUnionType */

/*! ./builders/flow/createTypeAnnotationBasedOnTypeof */

/*! ./builders/generated */

/*! ./builders/generated/uppercase */

/*! ./builders/react/buildChildren */

/*! ./builders/typescript/createTSUnionType */

/*! ./cache */

/*! ./classes */

/*! ./clone/clone */

/*! ./clone/cloneDeep */

/*! ./clone/cloneDeepWithoutLoc */

/*! ./clone/cloneNode */

/*! ./clone/cloneWithoutLoc */

/*! ./cloneNode */

/*! ./comments */

/*! ./comments/addComment */

/*! ./comments/addComments */

/*! ./comments/inheritInnerComments */

/*! ./comments/inheritLeadingComments */

/*! ./comments/inheritTrailingComments */

/*! ./comments/inheritsComments */

/*! ./comments/removeComments */

/*! ./common */

/*! ./constants */

/*! ./constants/generated */

/*! ./context */

/*! ./conversion */

/*! ./conversions */

/*! ./converters/ensureBlock */

/*! ./converters/toBindingIdentifierName */

/*! ./converters/toBlock */

/*! ./converters/toComputedKey */

/*! ./converters/toExpression */

/*! ./converters/toIdentifier */

/*! ./converters/toKeyAlias */

/*! ./converters/toSequenceExpression */

/*! ./converters/toStatement */

/*! ./converters/valueToNode */

/*! ./core */

/*! ./definitions */

/*! ./evaluation */

/*! ./experimental */

/*! ./expressions */

/*! ./family */

/*! ./flow */

/*! ./formatters */

/*! ./gatherSequenceExpressions */

/*! ./generate */

/*! ./generated */

/*! ./generators */

/*! ./getBindingIdentifiers */

/*! ./globals.json */

/*! ./hub */

/*! ./identifier */

/*! ./implementation */

/*! ./index */

/*! ./inference */

/*! ./inferer-reference */

/*! ./inferers */

/*! ./inheritInnerComments */

/*! ./inheritLeadingComments */

/*! ./inheritTrailingComments */

/*! ./internal/assert/assertion_error */

/*! ./internal/errors */

/*! ./internal/util/comparisons */

/*! ./introspection */

/*! ./is-valid */

/*! ./isArguments */

/*! ./isLet */

/*! ./isPlaceholderType */

/*! ./isType */

/*! ./isValidIdentifier */

/*! ./jsx */

/*! ./keyword */

/*! ./lib/hoister */

/*! ./lib/index */

/*! ./lib/removal-hooks */

/*! ./lib/renamer */

/*! ./lib/source-map-consumer */

/*! ./lib/source-map-generator */

/*! ./lib/source-node */

/*! ./lib/virtual-types */

/*! ./lib/virtual-types-validator */

/*! ./literal */

/*! ./mapping-list */

/*! ./matchesPattern */

/*! ./methods */

/*! ./misc */

/*! ./modification */

/*! ./modifications/appendToMemberExpression */

/*! ./modifications/flow/removeTypeDuplicates */

/*! ./modifications/inherits */

/*! ./modifications/prependToMemberExpression */

/*! ./modifications/removeProperties */

/*! ./modifications/removePropertiesDeep */

/*! ./modules */

/*! ./node */

/*! ./node_modules/buffer/index.js */

/*! ./node_modules/console-browserify/index.js */

/*! ./node_modules/process/browser.js */

/*! ./options */

/*! ./parentheses */

/*! ./parse */

/*! ./path */

/*! ./path/lib/virtual-types */

/*! ./placeholders */

/*! ./polyfill */

/*! ./populate */

/*! ./printer */

/*! ./quick-sort */

/*! ./random/random-byte */

/*! ./random/random-from-seed */

/*! ./removal */

/*! ./removeProperties */

/*! ./replacement */

/*! ./retrievers/getBindingIdentifiers */

/*! ./retrievers/getOuterBindingIdentifiers */

/*! ./route */

/*! ./scope */

/*! ./shams */

/*! ./shim */

/*! ./source-map */

/*! ./source-map-generator */

/*! ./statements */

/*! ./string */

/*! ./support/isBuffer */

/*! ./support/types */

/*! ./template-literals */

/*! ./templates.js */

/*! ./toBlock */

/*! ./toIdentifier */

/*! ./traverse-node */

/*! ./traverse/traverse */

/*! ./traverse/traverseFast */

/*! ./types */

/*! ./typescript */

/*! ./util */

/*! ./util/cluster-worker-id */

/*! ./utils */

/*! ./utils/shallowEqual */

/*! ./validators/buildMatchMemberExpression */

/*! ./validators/generated */

/*! ./validators/is */

/*! ./validators/isBinding */

/*! ./validators/isBlockScoped */

/*! ./validators/isImmutable */

/*! ./validators/isLet */

/*! ./validators/isNode */

/*! ./validators/isNodesEquivalent */

/*! ./validators/isPlaceholderType */

/*! ./validators/isReferenced */

/*! ./validators/isScope */

/*! ./validators/isSpecifierDefault */

/*! ./validators/isType */

/*! ./validators/isValidES3Identifier */

/*! ./validators/isValidIdentifier */

/*! ./validators/isVar */

/*! ./validators/matchesPattern */

/*! ./validators/react/isCompatTag */

/*! ./validators/react/isReactComponent */

/*! ./validators/validate */

/*! ./visitors */

/*! ./whitespace */

/*! @babel/code-frame */

/*! @babel/generator */

/*! @babel/helper-environment-visitor */

/*! @babel/helper-function-name */

/*! @babel/helper-hoist-variables */

/*! @babel/helper-split-export-declaration */

/*! @babel/helper-string-parser */

/*! @babel/helper-validator-identifier */

/*! @babel/highlight */

/*! @babel/parser */

/*! @babel/template */

/*! @babel/traverse */

/*! @babel/types */

/*! @jridgewell/gen-mapping */

/*! @jridgewell/resolve-uri */

/*! @jridgewell/set-array */

/*! @jridgewell/sourcemap-codec */

/*! @jridgewell/trace-mapping */

/*! @toypack/core/SourceMap */

/*! @toypack/utils */

/*! @vue/compiler-sfc */

/*! ansi-styles */

/*! assert */

/*! available-typed-arrays */

/*! base64-js */

/*! call-bind */

/*! call-bind/callBound */

/*! chalk */

/*! color-convert */

/*! color-name */

/*! debug */

/*! define-properties */

/*! es6-object-assign */

/*! escape-string-regexp */

/*! for-each */

/*! function-bind */

/*! get-intrinsic */

/*! globals */

/*! gopd */

/*! has */

/*! has-property-descriptors */

/*! has-symbols */

/*! has-symbols/shams */

/*! has-tostringtag/shams */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! inherits */

/*! is-arguments */

/*! is-callable */

/*! is-generator-function */

/*! is-nan */

/*! is-typed-array */

/*! js-tokens */

/*! jsesc */

/*! merge-source-map */

/*! ms */

/*! nanoid/format */

/*! object-is */

/*! object-keys */

/*! shortid */

/*! source-map */

/*! supports-color */

/*! to-fast-properties */

/*! util */

/*! util/ */

/*! which-typed-array */

/*!******************************!*\
  !*** ./src/utils/getBtoa.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/core/SourceMap.ts ***!
  \*******************************/

/*!**********************************!*\
  !*** ./node_modules/ms/index.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/loaders/VueLoader.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./node_modules/util/util.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/gopd/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/utils/getASTImports.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/chalk/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/is-nan/shim.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/jsesc/jsesc.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/is-nan/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/globals/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/has/src/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/shortid/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/for-each/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/object-is/shim.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/call-bind/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/chalk/templates.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/is-nan/polyfill.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/js-tokens/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/object-is/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/color-name/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/debug/src/common.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/ansi-styles/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/debug/src/browser.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/globals/globals.json ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/shams.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/is-callable/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/object-keys/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/shortid/lib/build.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/shortid/lib/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/is-arguments/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/object-is/polyfill.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/util/support/types.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/assert/build/assert.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/call-bind/callBound.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/color-convert/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/color-convert/route.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/function-bind/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/get-intrinsic/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/is-typed-array/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/shortid/lib/alphabet.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/shortid/lib/generate.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/shortid/lib/is-valid.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/has-tostringtag/shams.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/is-nan/implementation.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/@babel/types/lib/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/merge-source-map/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/supports-color/browser.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@babel/parser/lib/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/hub.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/define-properties/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/es6-object-assign/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/object-keys/isArguments.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/which-typed-array/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/console-browserify/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/object-is/implementation.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/to-fast-properties/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@babel/template/lib/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@babel/template/lib/parse.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/cache.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@vue/compiler-sfc/dist/ sync ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/color-convert/conversions.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@babel/generator/lib/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@babel/highlight/lib/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@babel/template/lib/string.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/escape-string-regexp/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/object-keys/implementation.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@babel/code-frame/lib/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@babel/generator/lib/buffer.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@babel/template/lib/builder.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@babel/template/lib/literal.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@babel/template/lib/options.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/context.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/is-generator-function/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@babel/generator/lib/printer.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@babel/template/lib/populate.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/visitors.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@babel/types/lib/clone/clone.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/assert/build/internal/errors.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/available-typed-arrays/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/function-bind/implementation.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/util/support/isBufferBrowser.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@babel/template/lib/formatters.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/path/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@babel/types/lib/utils/inherit.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@babel/types/lib/validators/is.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/has-property-descriptors/index.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@babel/generator/lib/node/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@babel/generator/lib/source-map.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/path/family.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/scope/index.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/path/context.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/path/removal.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@babel/types/lib/clone/cloneDeep.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@babel/types/lib/clone/cloneNode.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@babel/types/lib/constants/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@babel/types/lib/definitions/jsx.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/path/ancestry.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/path/comments.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/scope/binding.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/traverse-node.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/types/lib/definitions/core.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/types/lib/definitions/flow.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/types/lib/definitions/misc.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/types/lib/validators/isLet.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/types/lib/validators/isVar.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/types/lib/definitions/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/types/lib/definitions/utils.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/types/lib/traverse/traverse.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/types/lib/validators/isNode.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/types/lib/validators/isType.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@babel/generator/lib/generators/jsx.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/path/conversion.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/path/evaluation.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@babel/types/lib/asserts/assertNode.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@babel/types/lib/converters/toBlock.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@babel/types/lib/utils/shallowEqual.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@babel/types/lib/validators/isScope.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/shortid/lib/random/random-from-seed.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/generator/lib/generators/base.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/generator/lib/generators/flow.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/generator/lib/node/whitespace.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/path/lib/hoister.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/path/replacement.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/types/lib/comments/addComment.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/types/lib/validators/validate.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/generator/lib/generators/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/generator/lib/generators/types.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/generator/lib/node/parentheses.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/helper-function-name/lib/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/helper-string-parser/lib/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/path/modification.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/scope/lib/renamer.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/types/lib/comments/addComments.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/types/lib/validators/isBinding.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/path/introspection.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/types/lib/builders/validateNode.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/types/lib/clone/cloneWithoutLoc.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/types/lib/converters/toKeyAlias.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/types/lib/traverse/traverseFast.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/assert/build/internal/util/comparisons.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/shortid/lib/random/random-byte-browser.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/generator/lib/generators/classes.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/generator/lib/generators/methods.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/generator/lib/generators/modules.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/helper-hoist-variables/lib/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/path/inference/util.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/types/lib/converters/ensureBlock.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/types/lib/converters/toStatement.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/types/lib/converters/valueToNode.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/types/lib/definitions/typescript.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/types/lib/modifications/inherits.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/types/lib/validators/isImmutable.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/path/inference/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/types/lib/asserts/generated/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/types/lib/comments/removeComments.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/types/lib/converters/toExpression.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/types/lib/converters/toIdentifier.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/types/lib/validators/isReferenced.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@jridgewell/set-array/dist/set-array.umd.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/types/lib/builders/generated/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/types/lib/converters/toComputedKey.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/types/lib/definitions/experimental.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/types/lib/definitions/placeholders.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/types/lib/validators/isBlockScoped.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/generator/lib/generators/statements.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/generator/lib/generators/typescript.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/path/lib/removal-hooks.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/path/lib/virtual-types.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/types/lib/ast-types/generated/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/types/lib/clone/cloneDeepWithoutLoc.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/types/lib/comments/inheritsComments.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/types/lib/constants/generated/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/types/lib/validators/matchesPattern.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/shortid/lib/util/cluster-worker-id-browser.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/shortid/node_modules/nanoid/format.browser.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/generator/lib/generators/expressions.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/helper-environment-visitor/lib/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/path/inference/inferers.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/types/lib/validators/generated/index.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/helper-validator-identifier/lib/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@jridgewell/gen-mapping/dist/gen-mapping.umd.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@jridgewell/resolve-uri/dist/resolve-uri.umd.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/assert/build/internal/assert/assertion_error.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@babel/types/lib/builders/generated/uppercase.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@babel/types/lib/builders/react/buildChildren.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@babel/types/lib/validators/isNodesEquivalent.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@babel/types/lib/validators/isPlaceholderType.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@babel/types/lib/validators/isValidIdentifier.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@babel/types/lib/validators/react/isCompatTag.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@babel/helper-validator-identifier/lib/keyword.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@babel/types/lib/comments/inheritInnerComments.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@babel/types/lib/validators/isSpecifierDefault.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@babel/types/lib/modifications/removeProperties.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@vue/compiler-sfc/dist/compiler-sfc.esm-browser.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/helper-split-export-declaration/lib/index.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/types/lib/comments/inheritLeadingComments.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/types/lib/converters/toSequenceExpression.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/types/lib/validators/isValidES3Identifier.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@jridgewell/trace-mapping/dist/trace-mapping.umd.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@babel/generator/lib/generators/template-literals.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@babel/helper-validator-identifier/lib/identifier.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@babel/types/lib/comments/inheritTrailingComments.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@babel/types/lib/retrievers/getBindingIdentifiers.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/merge-source-map/node_modules/source-map/lib/util.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@babel/types/lib/builders/flow/createFlowUnionType.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@babel/types/lib/validators/react/isReactComponent.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@babel/types/lib/converters/toBindingIdentifierName.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@babel/types/lib/modifications/removePropertiesDeep.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/merge-source-map/node_modules/source-map/lib/base64.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/merge-source-map/node_modules/source-map/source-map.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/path/inference/inferer-reference.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@babel/traverse/lib/path/lib/virtual-types-validator.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@jridgewell/sourcemap-codec/dist/sourcemap-codec.umd.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@babel/types/lib/converters/gatherSequenceExpressions.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@babel/types/lib/builders/typescript/createTSUnionType.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@babel/types/lib/retrievers/getOuterBindingIdentifiers.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@babel/types/lib/validators/buildMatchMemberExpression.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/merge-source-map/node_modules/source-map/lib/array-set.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/types/lib/modifications/appendToMemberExpression.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/merge-source-map/node_modules/source-map/lib/base64-vlq.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/merge-source-map/node_modules/source-map/lib/quick-sort.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@babel/types/lib/modifications/flow/removeTypeDuplicates.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@babel/types/lib/modifications/prependToMemberExpression.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@babel/types/lib/utils/react/cleanJSXElementLiteralChild.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/merge-source-map/node_modules/source-map/lib/source-node.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/merge-source-map/node_modules/source-map/lib/mapping-list.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/merge-source-map/node_modules/source-map/lib/binary-search.js ***!
  \************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@babel/types/lib/modifications/typescript/removeTypeDuplicates.js ***!
  \****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/@babel/types/lib/builders/flow/createTypeAnnotationBasedOnTypeof.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/merge-source-map/node_modules/source-map/lib/source-map-consumer.js ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/merge-source-map/node_modules/source-map/lib/source-map-generator.js ***!
  \*******************************************************************************************/
